{
  "name": "peercode-server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "PeerCode coordination server: REST + WebSocket + MCP for distributed Claude Code sessions.",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "tsx src/index.ts",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.98.0",
    "@clickhouse/client": "^1.18.5",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@octokit/rest": "^22.0.1",
    "dd-trace": "^5.104.0",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "ws": "^8.21.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^25.9.1",
    "@types/ws": "^8.18.1",
    "tsx": "^4.22.3",
    "typescript": "^6.0.3",
    "vitest": "^4.1.7"
  }
}
